module.exports.authService = require("./auth.service");
module.exports.emailService = require("./email.service");
module.exports.tokenService = require("./token.service");
module.exports.userService = require("./user.service");
module.exports.locationService = require("./location.service");
module.exports.shiftService = require("./shift.service");
module.exports.activityService = require("./activities.service");
module.exports.timesheetService = require("./timesheet.service");
module.exports.performanceService = require("./performance.service");
module.exports.answersService = require("./answers.service");
module.exports.companyService = require("./company.service");
module.exports.organizationService = require("./organization.service");
module.exports.complainService = require("./complain.service");
module.exports.healthService = require("./health.service");
module.exports.leavesService = require("./leaves.service");
module.exports.genericService = require("./generic");
module.exports.schedularService = require("./schedular.service");
module.exports.timerService = require("./timer.service");
module.exports.analyticService = require("./analytics.service");
module.exports.customersService = require("./customers.service");
