module.exports.authValidation = require("./auth.validation");
module.exports.userValidation = require("./user.validation");
module.exports.shiftValidation = require("./shift.validation");
module.exports.performanceValidation = require("./performance.validation");
module.exports.organizationValidation = require("./organization.validation");
module.exports.timesheetValidation = require("./timesheet.validation");
module.exports.answersValidation = require("./answers.validation");
module.exports.companyValidation = require("./company.validation");
module.exports.complainValidation = require("./complain.validation");
module.exports.activitiesValidation = require("./activities.validation");
module.exports.healthValidation = require("./health.validation");
module.exports.leavesValidation = require("./leaves.validation");
module.exports.schedularValidation = require("./schedular.validation");
module.exports.timerValidation = require("./timer.validation");
module.exports.analyticsValidation = require("./analytics.validation");
module.exports.customersValidation = require("./customers.validation");
