module.exports.authController = require("./auth.controller");
module.exports.userController = require("./user.controller");
module.exports.shiftController = require("./shift.controller");
module.exports.performanceController = require("./performance.controller");
module.exports.organizationController = require("./organization.controller");
module.exports.timesheetController = require("./timesheet.controller");
module.exports.answersController = require("./answers.controller");
module.exports.companyController = require("./company.controller");
module.exports.complainController = require("./complain.controller");
module.exports.activitiesController = require("./activities.controller");
module.exports.healthController = require("./health.controller");
module.exports.leavesController = require("./leaves.controller");
module.exports.schedularController = require("./schedular.controller");
module.exports.timerController = require("./timer.controller");
module.exports.analyticsController = require("./analytics.controller");
module.exports.customersController = require("./customers.controller");
