module.exports.Token = require("./token.model");
module.exports.User = require("./user.model");
module.exports.Location = require("./location.modal");
module.exports.Shift = require("./shift.modal");
module.exports.Allocation = require("./allocation.modal");
module.exports.Activities = require("./activities.modal");
module.exports.Timesheets = require("./timesheet.modal");
module.exports.Performance = require("./performance.modal");
module.exports.Answers = require("./answers.modal");
module.exports.Organization = require("./organization.modal");
module.exports.Company = require("./company.modal");
module.exports.Complain = require("./complain.modal");
module.exports.Health = require("./health.modal");
module.exports.Leaves = require("./leavesModal");
module.exports.LeaveTypes = require("./leaveTypes.modal");
module.exports.Schedular = require("./schedular.modal");
module.exports.Timer = require('./timer.modal')
module.exports.Customer = require('./customers.modal')
